<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Xenko Compute Color Shader</Name>
    <Description>A Compute Color Shader for Xenko game engine</Description>
    <!--<Icon>ComputeColorShader.ico</Icon>-->
    <TemplateID>fc881aa5-8545-4970-96e5-6b4e52343302</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <AppliesTo>CSharp</AppliesTo>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>ComputeColorShader.xksl</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" CustomTool="XenkoShaderKeyGenerator">ComputeColorShader.xksl</ProjectItem>
  </TemplateContent>
</VSTemplate>