<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Xenko AsyncScript</Name>
    <Description>An AsyncScript for Xenko game engine</Description>
    <!--<Icon>ScriptIcon.ico</Icon>-->
    <TemplateID>4d2c0da7-79ee-454c-a2b1-366c63c77570</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <AppliesTo>CSharp</AppliesTo>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>AsyncScript.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true">AsyncScript.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>