<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Xenko Shader</Name>
    <Description>A Shader for Xenko game engine</Description>
    <!--<Icon>Shader.ico</Icon>-->
    <TemplateID>b2fe9dfa-aa03-4217-89ea-699939c7e096</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <AppliesTo>CSharp</AppliesTo>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Shader.xksl</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" CustomTool="XenkoShaderKeyGenerator">Shader.xksl</ProjectItem>
  </TemplateContent>
</VSTemplate>